<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1P-CV-cYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Connection-->
        <scene sceneID="L6H-mZ-u3U">
            <objects>
                <tableViewController id="r0W-b2-tWH" customClass="DoorViewController" customModule="Dyr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="af4-Oe-bAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="66" id="SNB-Oc-ZTq" customClass="EventTableViewCell" customModule="Dyr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNB-Oc-ZTq" id="gmN-UJ-bNH">
                                    <frame key="frameInset" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-T9-07x" customClass="TimelineView" customModule="Dyr" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="E2c-ia-Eo6"/>
                                                <constraint firstAttribute="width" constant="32" id="djH-PN-KBK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-4J-fGi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NYs-hy-WWm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="400" id="o5B-EZ-Mpy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-MQ-4Lo">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/12/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-bT-XoT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fVs-Sf-U6V"/>
                                                        <constraint firstAttribute="width" constant="120" id="iKA-ea-rKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-l9-Twy">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9hH-bT-XoT" firstAttribute="width" secondItem="dRR-l9-Twy" secondAttribute="width" id="DaT-Vr-flI"/>
                                                <constraint firstItem="9hH-bT-XoT" firstAttribute="height" secondItem="dRR-l9-Twy" secondAttribute="height" id="UfC-3c-WLB"/>
                                                <constraint firstItem="dRR-l9-Twy" firstAttribute="top" secondItem="9hH-bT-XoT" secondAttribute="bottom" constant="5" id="bMb-OQ-jl7"/>
                                                <constraint firstAttribute="width" constant="128" id="mL0-iu-siH"/>
                                                <constraint firstAttribute="trailing" secondItem="9hH-bT-XoT" secondAttribute="trailing" constant="5" id="ti7-gY-DBY"/>
                                                <constraint firstAttribute="top" secondItem="9hH-bT-XoT" secondAttribute="top" id="uZ4-yZ-qN6"/>
                                                <constraint firstAttribute="height" constant="44" id="wLB-ml-8ba"/>
                                                <constraint firstItem="9hH-bT-XoT" firstAttribute="trailing" secondItem="dRR-l9-Twy" secondAttribute="trailing" id="zjm-Dk-GSz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gKJ-4J-fGi" firstAttribute="trailing" secondItem="gmN-UJ-bNH" secondAttribute="trailingMargin" id="4iF-Xv-drJ"/>
                                        <constraint firstItem="UFC-T9-07x" firstAttribute="leading" secondItem="Ap6-MQ-4Lo" secondAttribute="trailing" constant="12" id="5Ms-cW-WaL"/>
                                        <constraint firstAttribute="centerY" secondItem="gKJ-4J-fGi" secondAttribute="centerY" constant="0.5" id="Pkm-YW-yY3"/>
                                        <constraint firstItem="gKJ-4J-fGi" firstAttribute="leading" secondItem="UFC-T9-07x" secondAttribute="trailing" constant="12" id="SZe-ZR-Txn"/>
                                        <constraint firstAttribute="centerY" secondItem="Ap6-MQ-4Lo" secondAttribute="centerY" id="WDf-4p-OjL"/>
                                        <constraint firstItem="Ap6-MQ-4Lo" firstAttribute="leading" secondItem="gmN-UJ-bNH" secondAttribute="leadingMargin" id="hQp-eY-a7j"/>
                                        <constraint firstItem="UFC-T9-07x" firstAttribute="top" secondItem="gmN-UJ-bNH" secondAttribute="topMargin" constant="-8" id="sRx-7b-NeE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="9hH-bT-XoT" id="Fls-uQ-Dbi"/>
                                    <outlet property="nameLabel" destination="gKJ-4J-fGi" id="wEH-2j-FMN"/>
                                    <outlet property="timeLabel" destination="dRR-l9-Twy" id="gsp-Jf-0Kd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0W-b2-tWH" id="LWf-lM-bSF"/>
                            <outlet property="delegate" destination="r0W-b2-tWH" id="mmK-2n-8ri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="No Connection" id="jUz-2k-020">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Open" id="4mM-gF-Soe">
                            <connections>
                                <action selector="toggle:" destination="r0W-b2-tWH" id="Gvl-C8-gZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleButton" destination="4mM-gF-Soe" id="9Zv-Ex-JEo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n9-IS-3LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7N-z0-wvT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="y1P-CV-cYq" customClass="NavigationController" customModule="Dyr" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akL-Hi-wRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r0W-b2-tWH" kind="relationship" relationship="rootViewController" id="RFh-il-aOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Y-9L-PTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="482"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rpR-5U-hpW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pUa-ag-2gh" customClass="LoginViewController" customModule="Dyr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gp2-eG-Wax"/>
                        <viewControllerLayoutGuide type="bottom" id="oSd-4W-yhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egw-yD-S7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-Tn-zTV">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-qT-zZk">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1XP-xk-vg0"/>
                                            <constraint firstAttribute="height" constant="30" id="MHk-tI-8JG"/>
                                            <constraint firstAttribute="width" constant="250" id="eYv-wh-m0r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zo6-9H-Y0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-mQ-Mvp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BNJ-Kg-yNd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="i8N-PV-tMI"/>
                                            <constraint firstAttribute="height" constant="30" id="jhy-CD-JDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-LX-QPc" customClass="ColoredButton" customModule="Dyr" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JCm-Sl-b1U"/>
                                            <constraint firstAttribute="width" constant="250" id="eHU-ww-p37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="pUa-ag-2gh" eventType="touchUpInside" id="k8E-vl-K6S"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUg-sl-wOP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O75-Hc-gkA"/>
                                            <constraint firstAttribute="width" constant="250" id="ckj-3w-fe8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LAS-mQ-Mvp" firstAttribute="top" secondItem="Cwb-qT-zZk" secondAttribute="bottom" constant="8" id="2QE-Jk-7Ww"/>
                                    <constraint firstItem="Cwb-qT-zZk" firstAttribute="leading" secondItem="LAS-mQ-Mvp" secondAttribute="leading" id="6bj-Pu-0nD"/>
                                    <constraint firstAttribute="width" constant="250" id="FRU-4s-phc"/>
                                    <constraint firstItem="Cwb-qT-zZk" firstAttribute="top" secondItem="kUg-sl-wOP" secondAttribute="bottom" id="ILj-qZ-Lzt"/>
                                    <constraint firstItem="kUg-sl-wOP" firstAttribute="top" secondItem="KoS-Tn-zTV" secondAttribute="top" id="ImF-zf-4WY"/>
                                    <constraint firstItem="kUg-sl-wOP" firstAttribute="leading" secondItem="Cwb-qT-zZk" secondAttribute="leading" id="K0x-rp-Dkk"/>
                                    <constraint firstAttribute="height" constant="126" id="ank-EM-ZvR"/>
                                    <constraint firstItem="ytg-LX-QPc" firstAttribute="top" secondItem="LAS-mQ-Mvp" secondAttribute="bottom" constant="8" id="dUz-TH-f6t"/>
                                    <constraint firstItem="Cwb-qT-zZk" firstAttribute="leading" secondItem="KoS-Tn-zTV" secondAttribute="leading" id="fGU-B0-M6R"/>
                                    <constraint firstItem="Cwb-qT-zZk" firstAttribute="leading" secondItem="ytg-LX-QPc" secondAttribute="leading" id="xJl-CO-w5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KoS-Tn-zTV" secondAttribute="centerY" constant="125" id="0Sg-Ed-kDs"/>
                            <constraint firstAttribute="centerX" secondItem="KoS-Tn-zTV" secondAttribute="centerX" id="J2D-dO-Wi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginFailed" destination="kUg-sl-wOP" id="y24-xN-gKB"/>
                        <outlet property="password" destination="LAS-mQ-Mvp" id="CLY-J5-9Hq"/>
                        <outlet property="username" destination="Cwb-qT-zZk" id="uBo-nH-DNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNR-qJ-8tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="1386.656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Open" width="24" height="24"/>
    </resources>
</document>
